{
  "name": "erathian",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "png": "node svg-to-png.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom CHEN",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.5"
  }
}
